<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            margin: 0px;
            background-color: #e0e0e0;
        }

        header {
            background-color: rosybrown;
        }

        footer {
            background-color: rosybrown;
        }

        #payment_content {
            background-color: rgb(132, 136, 139);
            width: 50%;
            height: 20%;
            vertical-align: middle;
            margin-top: 2%;
            margin-bottom: 2%;
            margin: auto;  
        }
       #pay_info_div{
           margin: 2%;
       }
       #pay_div{
           border: 2px solid rgb(000, 000, 000);
            border-radius: 5px;
            margin: 1% 2% 1% 2%;
            padding: 1% 2%;
       }
       
    </style>
</head>

<body style="width: 100%; height: 100%;">
    <!--Header of the WebPage-->
    <div>
        <header>
            <a href="index.html">
                <img src="./assests/images/logo.png" alt="logo" height="60px" width="60px">
            </a>
            <a href="login.html">Login</a>
        </header>
    </div>

    <!--Content of the WebPage-->
    <div id="payment_content">
        <div>
            <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt=""
                height="500px" width="500px"><br>
            <h2>Radisson Blu Hotel</h2>
            <span>#38 of 1,289 hotels in New Delhi</span><br><br>
            <span>National Highway 8, New Delhi 110017 India</span><br><br>
        </div>
    </div>
    <div id="pay_info_div">
        <span style="font-weight: bold;">Name:</span><span>John Doe</span><br><br>
        <span style="font-weight: bold;">Numberr of Adults:</span><span>2</span><br><br>
        <span style="font-weight: bold;">Check-in Date:</span><span>06/06/2020</span><br><br>
        <span style="font-weight: bold;">Check-out Date:</span><span>08/06/2020</span><br><br>
    </div>
    <div id="pay_div">
        <span style="font-weight: bold;">Tariff Breakdown:</span><span>Rs 1000 &#215; 2 Adults &#215; 5
            Nights</span><br><br>
        <span style="font-weight: bold;">Total Amount:</span><span>Rs 10000</span><br>
    </div>
        <a href="payment.html">Pay Now</a>
    

    <!--Footer of the WebPage-->
    <div>
        <footer>
            <a href="contact.html">Contact Us</a><br>
            <a href="https://www.facebook.com" target="_blank"><img src="./assests/images/facebook.png" alt=""
                    height="20px" width="22px"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="./assests/images/instagram.png" alt=""
                    height="20px" width="22px"></a>
            <a href="https://twitter.com" target="_blank"><img src="./assests/images/twitter.png" alt="" height="20px"
                    width="22px" height="20px" width="22px"></a><br>
            <span>&#169; 2020 ROOM SEARCH PVT. LTD</span><br><br>
        </footer>
    </div>

</body>

</html>